
<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bot</title>
		<meta charset="utf-8">


  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">



	</head>

 <body >


   <div class="avatar">
   <a href="https://codepen.io/MarioDesigns/">
     <img id="inner" src="Asset 1.png" alt="bot  " />
   </a>
 </div>

 <div class="pixel">


 </div>

	<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

	<!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyDZaBstQIDsluTGUNPSJU8ETlYx36Vy4mU&libraries=places" type="text/javascript"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
	<!-- <script type="text/javascript" src="angular-venn.js"></script> -->
	<!-- <script type="text/javascript" src="venn.js"></script> -->
	<!-- <script type="text/javascript" src="script.js"></script> -->



	</body>
</html>
