body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}



/*span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.1s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}*/

@keyframes float {
	0% {
		/*box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);*/
		transform: translatey(0px);
	}
	50% {
		/*box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);*/
		transform: translatey(-20px);
	}
	100% {
		/*box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);*/
		transform: translatey(0px);
	}
}



#inner {
  margin-left:20px;
  margin-top: 20px;
	/*width: 150px;*/
	/*height: 150px;*/
	/*box-sizing: border-box;*/
	/*border: 5px white solid;*/
	/*border-radius: 50%;*/
	overflow: hidden;
	/*box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);*/
	transform: translatey(0px);
	animation: float 2s ease-in-out infinite;
	img { width: 60%; height: 114px; }
}
img
{
height: 140px;
}
